[% INCLUDE 'header.tt' %]

        <div id="foods">
[% INCLUDE 'alpha.tt' %]

            <p><h1>[% food %]</h1>
            <h2>[% fgroup %]</h2></p>

            <p><b>Portion:</b> Per 100 grams (3.5 oz, 0.5 cup)</p>

            <p><b>Nutrients:</b></p>
            <ul>
[% FOREACH key IN nutrients.keys.sort %]
                <li class="[% IF nutrients.$key.value > 0 %]has_value[% ELSE %]no_value[% END %]">
                    [% nutrients.$key.nutrient %] ([% nutrients.$key.nutgroup %]) : [% nutrients.$key.value %] [% nutrients.$key.units %]
                </li>
[% END %]
            </ul>
        </div>
