<div id="page">

    <div id="content">

        <div id="header">
            <h1><a href="/">[% page_title %]</a></h1>
        </div>

        <div id="foods">
            <h1>
[% FOREACH i IN ['A' .. 'Z'] %]
    [% IF i == letter %]
                <b>[% i %]</b>
    [% ELSE %]
                <a href="/?letter=[% i %]">[% i %]</a>
    [% END %]
    [% IF i != 'Z' %]
                |
    [% END %]
[% END %]
            </h1>

            <p><h1>[% food %]</h1>
            <h2>[% fgroup %]</h2></p>

            <p><b>Portions:</b></p>
            <p>
                Per 100 grams
            </p>

            <p><b>Nutrients:</b></p>
            <ul>
[% FOREACH key IN nutrients.keys.sort %]
                <li>
                    [% nutrients.$key.nutrient %] ([% nutrients.$key.nutgroup %]) : [% nutrients.$key.value %] [% nutrients.$key.units %]
                </li>
[% END %]
            </ul>
        </div>

    </div>

</div>
