<div id="page">

    <div id="content">

        <div id="header">
            <div id="head" style="float: left;">
                <h1><a href="/" style="text-decoration: none;">[% page_title %]</a></h1>
            </div>
            <div id="search" style="float: right;">
                <form action="/search" method="post">
                    <input type="text" name="search_text" />
                    <input type="submit" name="search" value="Search" />
                </form>
            </div>
        </div>
<br clear="all">

        <div id="foods">
[% INCLUDE 'alpha.tt' %]

            <p><h1>[% food %]</h1>
            <h2>[% fgroup %]</h2></p>

            <p><b>Portion:</b> Per 100 grams (3.5 oz, 0.5 cup)</p>

            <p><b>Nutrients:</b></p>
            <ul>
[% FOREACH key IN nutrients.keys.sort %]
                <li>
                    [% nutrients.$key.nutrient %] ([% nutrients.$key.nutgroup %]) : [% nutrients.$key.value %] [% nutrients.$key.units %]
                </li>
[% END %]
            </ul>
        </div>

    </div>

</div>
