<div id="page">

    <div id="content">

[% INCLUDE 'header.tt' %]

        <div id="foods">
[% INCLUDE 'alpha.tt' %]

[% IF results.size %]
            <form action="/compare" method="post">
            <p>
            <input type="submit" name="submit" value="Compare Two Foods" id="compare" />
            <input type="reset" name="reset" value="Reset" />

            <ol>
[% FOREACH key IN results.keys.sort %]
            <li>
                <input type="checkbox" name="compare" value="[% results.$key.id %]" id="compare_foods" />
                <a href="/food?id=[% results.$key.id %]">[% results.$key.food %]</a>
            </li>
[% END %]
            </ol>

            </form>

[% END %]
        </div>

    </div>

</div>
