<div id="page">

    <div id="content">

        <div id="header">
            <div id="head" style="float: left;">
                <h1><a href="/" style="text-decoration: none;">[% page_title %]</a></h1>
            </div>
            <div id="search" style="float: right;">
                <form action="/search" method="post">
                    <input type="text" name="search_text" />
                    <input type="submit" name="search" value="Search" />
                </form>
            </div>
        </div>
<br clear="all">

        <div id="foods">
[% INCLUDE 'alpha.tt' %]

[% IF results.size %]
            <form action="/compare" method="post">
            <p>
            <input type="submit" name="submit" value="Compare" id="compare" />
            <input type="reset" name="reset" value="Reset" />

            <ol>
[% FOREACH key IN results.keys.sort %]
            <li>
                <input type="checkbox" name="compare" value="[% results.$key.id %]" id="compare_foods" />
                <a href="/food?id=[% results.$key.id %]">[% results.$key.food %]</a>
            </li>
[% END %]
            </ol>

            </form>

[% END %]
        </div>

    </div>

</div>
